# HairZone

./: README.md
hairzone-backend/: hairzone-backend.sln
hairzone-backend/Hairzone.API/: .gitignore  DocumentProcess.cs  Function1.cs  Hairzone.API.csproj  SalonFunctions.cs  Startup.cs  StartupExtensions.cs
hairzone-backend/Hairzone.CORE/Contracts/: IContractorParser.cs  ISalonAdministrationService.cs
hairzone-backend/Hairzone.CORE/Helpers/: PasswordHelper.cs
hairzone-backend/Hairzone.CORE/Infrastructure/: ISalonRepository.cs
hairzone-backend/Hairzone.CORE/Integration/: IIdentityService.cs  MicroAuthIdentity.cs
hairzone-backend/Hairzone.CORE/Models/: Address.cs  Contractor.cs  Salon.cs
hairzone-backend/Hairzone.CORE/Models/Exceptions/: ParserException.cs
hairzone-backend/Hairzone.CORE/Services/: ContractorParser.cs  SalonAdminstrationService.cs
hairzone-backend/Hairzone.DAL/: Hairzone.DAL.csproj  SalonRepository.cs
hairzone-backend/Hairzone.DAL/Tables/: AddressTable.cs  SalonTable.cs
hairzone-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hairzone-client/src/: index.html  styles.css
hairzone-client/src/app/: app-primeng.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hairzone-client/src/app/components/button/: button.component.css  (+2 more)
hairzone-client/src/app/helpers/: approutes.ts  auth.guard.ts  auth.interceptor.ts
hairzone-client/src/app/models/: address.ts  salon.ts
hairzone-client/src/environments/: environment.ts
(+35 files in other folders)
