.mt-2 {
    margin-top: 2rem;
}

.grid-container {
    min-height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) 0.1fr;
}

.main-image {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

.main-image::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("../../../assets/homepage.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
  }

.main-title {
    z-index: 5;
    background-color: #A9E6E1;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    display: flex;
    flex-flow: column nowrap;
}

.title {
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 7px;
    padding: 4rem 2rem 2rem 2rem;
    margin: 0;
}

.subtitle {
    font-size: 2rem;
    padding: 0rem 2rem 2rem 2rem;
    margin: 0;
}

.btn {
    align-self: flex-end;
    margin-right: 1rem;
}

@media only screen and (max-width: 1200px) {
    .main-title {
        grid-column-start: 2;
    }
}

@media only screen and (max-width: 900px) {
    .main-image {
        grid-column-end: 6;
    }
    .main-title {
        grid-column-start: 1;
    }
}